{
  "Urls": "http://0.0.0.0:5000",
  "Upstox": {
    "ClientId": "4079debc-1d42-4877-98e5-ed80ba023a7f",
    "ClientSecret": "372mny9s2f",
    "RedirectUri": "http://localhost:5000/callback",
    "BaseUrl": "https://api.upstox.com/v2",
    "WebSocketUrl": "wss://api.upstox.com/v2/feed/market-data-feed"
  },
  "Trading": {
    "CandleMinutes": 15,
    "LotSize": 75,
    "TakeProfitPct": 10.0,
    "StopLossPct": 5.0,
    "HardExitTime": "15:20",
    "PaperTrade": true,
    // "FirstOnly"  — breakout checked only against the 9:15 opening candle (classic ORB)
    // "AllCandles" — every new 15-min candle becomes the breakout reference until SignalCutoffTime
    "CandleMode": "FirstOnly",
    // Only applies when CandleMode = "AllCandles"
    // No new signal is generated at or after this time (IST). Last checked candle closes before this.
    "SignalCutoffTime": "15:00"
  },
  "Nifty": {
    "InstrumentKey": "NSE_INDEX|Nifty 50",
    "StrikeInterval": 50
  }
}
